<!DOCTYPE html>
<html>
<head>
    <title>Carnac the Magnificent riddles</title>
    <script src="jquery.js" type="text/javascript"></script>
    <script src="underscore.js" type="text/javascript"></script>
    <script src="backbone.js" type="text/javascript"></script>
    
    <style>
    #the_menu
    {
        float: left;
        width: 294px;
        color: White;
    }
    #the_content
    {
        float: left;
        width: 402px;

        padding: 5px;
        min-height: 144px;
        border: 1px solid #ddd;
        margin-left: -3px;
    }
    .menu-item
    {
        border: 1px solid #ddd;
        width: 270px;
        height: 18px;
        padding: 4px;
        margin-bottom: -1px;
    }
    
    .menu-item.active
    {
        background-color: #5ae;
        color: White;
    }
    </style>

</head>
<body>
<h1 style='color:black;'>Carnac the Magnificent riddles</h1>
<p style='color:black;width:700px;'>
Johnny Carson used to put on a turban and pretend to be a psychic by holding up an envelope to his head, and guessing the answer to the enclosed question (answers written on outside of envelope really so Johnny could read them).  Many of the jokes were racist, sexist, US-centric, or xenophobic, but that was the audience in the 1980s.  I'm Italian so I left one of those in.

<!-- This el gets a full menu of N menu items - left side -->
<div id="the_menu"></div>

<!-- This el just gets a single content box from one item - right side -->
<div id="the_content"></div>

<script>
// pretend this is data from the server or some database or something
var jsonData = [	
	{title: "Over 105 in Los Angeles", answer: "Under the Reagan plan, how old do you have to be to collect Social Security?</p>"},
  {title: "A, B, C, D, E, F, G.",answer: "What were some of the earlier forms of Preparation H?"},
  {title: "Until he gets caught.",answer: "How long does a United States Congressman serve?"},
  {title: "Head and shoulders.",answer: "What do you see if you open the trunk of the Godfather's car?"},
  {title: "Crabgrass.",answer: "What do crabs get high on?"},
  {title: "Supervisor.", answer: "What does Clark Kent wear to keep the sun out of his eyes?"},
  {title: "Touchback.", answer: "What's the smart thing to do if a Dallas Cowgirl touches you?"},
	{title: "Walla Walla", answer: "Hey......Tony (Italian accent) What kind uva carpets you got atta you houseah?"},
  {title: "The big ten.", answer: "Describe the five finalists in the Miss Universe contest."},
  {title: "Disjoint.", answer: "What was dat hippie smoking?"},
  {title: "Rough cut.", answer: "What you do get from a near-sighted rabbi?"},
  {title: "Ninety-nine and nine-tenths.", answer: "What price will gas be if it's under a dollar?"},
  {title: "Once is not enough.", answer: "What's the major cause of divorce?"},
  {title: "A nine foot base with two feet of powder.", answer: "Describe Mick Jagger's nose."},
  {title: "Roots.", answer: "What is it that Ronald Reagan keeps trying to hide?"},
  {title: "Ben Gay.", answer: "Why didn't Mrs. Franklin have any kids?"},
  {title: "Miss Wisconsin", answer: "What won't you do after you leave Milwaukee?"},
];

// your content probably has a nontrivial amount of HTML to make it the way you want.
// So the render method on the view takes a template and stuffs in data
var itemTemplate = '\
  <div class="menu-item" id="item@position">\
      <a href="#carnac/@position" class="title">@title</a>\
  </div>';


$(document).ready(function ()
{
    // models in BB got named from the MVC, Model View Controller, technique.
    // Actually each 'model' instance is like one row of a table or one object in a list.
    var Item = Backbone.Model.extend({
    });

    // to organize a list of models, use a collection.  Sortof equivalent to a db table, or subset of rows
    var ItemCollection = Backbone.Collection.extend({
        model: Item,
        comparator: function (item)
        {
            return item.get("title");
        }
    });

    var MenuView = Backbone.View.extend({
        render: function ()
        {
            this.model.each(function mvre(model, j) {
              $('#the_menu').append(itemTemplate.replace(/@position/g, j).replace(/@title/g, model.get('title')));
            });
            return this;
        }
    });

    var ContentView = Backbone.View.extend({
        // this view constructor, instead of having a fixed target element, asks BB to make a new detached DIV with the given ID.
        // Note there will only be one of these at any time otherwise the fixed id is a problem
        // OK so this guy is breaking all the rules (el should be a node not a jQ) but it works anyway.
        el: $('#the_content'),

        render: function ()
        {
            $(this.el).html(this.model.get('answer'));
            return this;
        }
    });


    var NavigationRouter = Backbone.Router.extend({
        _data: null,
        _items: null,
        _view: null,

        routes: {
            "carnac/:id": "showCarnac",
            "*actions": "defaultRoute"
        },
        initialize: function (options)
        {
          this._data = jsonData;
          this._items = new ItemCollection(jsonData);
          this._view = new MenuView({ model: this._items });
          this._view.render();
          
          return this;
        },
        defaultRoute: function (actions)
        {
            this.showCarnac(0);
        },
        showCarnac: function (id)
        {
            var view = new ContentView({ model: this._items.at(id) });
            $(".active").removeClass("active");
            $("#item" + id).addClass("active");
            view.render();
        }
    });

    var navigationRouter = new NavigationRouter;
    Backbone.history.start({
      root: location.pathname,
      // not entirely clear what this does.  Still works without it!
      
      pushState: false});
      // pushState means to use the new history.pushState() method in HTML5
      // but every time I turn it on, the page gets weird.
    
    // make sure to call loadUrl() after start, or it'll crash.
    Backbone.history.loadUrl();
});


</script>

</body>
</html>
